<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			
		.zt{position: relative;
			width: 60%;
			margin: auto;
			height:2000px;
			background-image:linear-gradient(0deg,#fbc2eb 0%, #a6c1ee 100%)
		}
		#p1{background-color:#ff8827 ;
			top: 55px;
			left: 335px;
			position: absolute;
			/* border: #ffaa00 1px solid; */
			width:80px;
			height: 20px;
		}
		#p2{
			background-color:#ff8827 ;
			top: 75px;
			left: 335px;
			position: absolute;
			
			border-right: 1px solid;
			border-bottom: 1px solid;
			border-left: 1px solid red;
			width:200px;
			display: none;
			
		
		}
	/* 	#p3{
			
				top: 85px;
				left: 35%;
				position: absolute;
				border: #ffaa00 1px solid;/
				width:200px
			
		} */
		.zfd{
			/* background-color: #c2e9fb 1 */;
			position: fixed;
			right: 2%;
			bottom: 15%;
			list-style: none;
			border: 1px solid;
			padding: 0px;
			display: flex;
			align-items: cneter;
			flex-direction: column;
		
			
		}
		.zfd li{
			font-size: 21px;
			margin-top: 32px;
			margin-bottom: 32px;
			text-align: center;
			width:195px;
			border-bottom: #a6c1ee 1px solid;
			border-top: #a6c1ee 1px solid;
		}
		input{
				
		}
		#button{position: absolute;
				left: 333px;
				top: 255px;
				width: 65px;
				height: 45px;
				display: none;
				border: 0px;
				
				
				border: ;
				border-radius: 10px;		
		}
		#button:hover{
			box-shadow: 1px 2px 3px rgba(85, 255, 255, 0.8),2px 2px 3px rgba(255, 170, 255, 0.8),2px 2px 3px rgba(170, 255, 0, 0.8);
		}
		</style>
	</head>
	<body id="bj">
		<script>
			function chage(){
				document.getElementById('button').style.display='block'
				document.getElementById('p2').style.display='block'
				document.getElementById('p1').style.borderLeft='1px solid red'
				document.getElementById('p1').style.borderTop='1px solid red'
				document.getElementById('p1').style.borderRight='1px solid red'
			}
			function out(){
				document.getElementById('p2').style.display='none'
				document.getElementById('p1').style.borderLeft=''
				document.getElementById('p1').style.borderTop=''
				document.getElementById('p1').style.borderRight=''
				
			}
			function buttom(){
			var a = Math.floor(Math.random() * 256); 
			var b = Math.floor(Math.random() * 256);
			var c = Math.floor(Math.random() * 256);	
			 document.getElementById('bj').style.backgroundColor = 'rgba(' + a + ',' + b + ',' + c + ', 1)';
			}
		</script>
		
		<div class="zt">
			<p id="p1" onmouseover="chage()" onmouseout="out()">传统文化</p>
			
			<p id="p2">传统文化（Traditional culture）是指悠久古老的文化，
			中国古代的传统文化是建立在落后的农耕社会基础上的文化
			对于传统文化，秉承的是取其精华去其糟粕的原则。</p>
			<input type="button" value="变色"  id='button' onclick="buttom()"/>
			
		</div>
		<ul class="zfd">
			<li><a href="https://www.baidu.com/" target="_blank">百度</a></li>
			<li><a href="https://www.jd.com/" target="_blank">京东</a></li>
			<li><a href="https://www.douyin.com/" target="_blank">抖音</a></li>
		</ul>
		
		
	</body>
</html>